      {/* Footer */}
      {config?.footerStyle === 'minimal' ? (
        // Rodapé minimalista
        <footer className="border-t border-gray-200">
          <div className="container mx-auto px-4">
            {/* Primeira parte do rodapé */}
            <div className="py-4">
              <div className="flex flex-wrap items-center justify-between">
                {/* Logo à esquerda */}
                <div className="w-auto">
                  {isLoadingConfig ? (
                    <div className="h-8 w-24 rounded animate-pulse bg-gray-200"></div>
                  ) : config?.logo ? (
                    <div className="h-8">
                      <img 
                        src={config.logo} 
                        alt="Logo da Imobiliária" 
                        className="h-full"
                        loading="eager"
                        onError={(e) => {
                          (e.target as HTMLImageElement).style.display = 'none';
                        }}
                      />
                    </div>
                  ) : (
                    <div className="flex items-center">
                      <div className="w-8 h-8 rounded-full flex items-center justify-center text-white" 
                           style={{ backgroundColor: config?.primaryColor || 'var(--primary)' }}>
                        <i className="ri-home-line text-xl"></i>
                      </div>
                      <span className="ml-2 text-lg font-semibold">Imobiliária</span>
                    </div>
                  )}
                </div>
                {/* Redes sociais à direita */}
                <div className="flex space-x-3">
                  <a href="#" className="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
                    <i className="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" className="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
                    <i className="fab fa-instagram"></i>
                  </a>
                  <a href="#" className="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
                    <i className="fab fa-youtube"></i>
                  </a>
                  <a href="#" className="w-8 h-8 rounded-full border border-gray-300 flex items-center justify-center text-gray-600 hover:bg-gray-100 transition-colors">
                    <i className="fab fa-linkedin-in"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      ) : (
        // Rodapé original completo com 3 colunas
        <footer style={{ 
          backgroundColor: config?.secondaryColor || '#333', 
          color: config?.footerTextColor || '#fff' 
        }} className="py-12">
          <div className="container mx-auto px-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div>
                <div className="flex items-center space-x-3 mb-6">
                  {isLoadingConfig ? (
                    // Placeholder durante o carregamento - mantém o mesmo tamanho
                    <div className="h-10 w-24 rounded animate-pulse" style={{ backgroundColor: 'rgba(255,255,255,0.2)' }}></div>
                  ) : config?.footerLogo ? (
                    <div className="h-10 min-w-[96px]">
                      <img 
                        src={config.footerLogo} 
                        alt="Logo da Imobiliária" 
                        className="h-full object-contain"
                        loading="eager" 
                        onLoad={(e) => {
                          // Torna a imagem visível quando carregada
                          (e.target as HTMLImageElement).style.opacity = "1";
                        }}
                        style={{ opacity: 0, transition: "opacity 0.2s ease" }}
                      />
                    </div>
                  ) : config?.logo ? (
                    <div className="h-10 min-w-[96px]">
                      <img 
                        src={config.logo} 
                        alt="Logo da Imobiliária" 
                        className="h-full object-contain"
                        loading="eager" 
                        onLoad={(e) => {
                          // Torna a imagem visível quando carregada
                          (e.target as HTMLImageElement).style.opacity = "1";
                        }}
                        style={{ opacity: 0, transition: "opacity 0.2s ease" }}
                      />
                    </div>
                  ) : (
                    <>
                      <div className="h-10 w-10 rounded flex items-center justify-center text-white" 
                        style={{ backgroundColor: config?.primaryColor || 'var(--primary)' }}>
                        <i className="ri-home-line text-xl"></i>
                      </div>
                      <h1 className="text-2xl font-bold">Imobiliária</h1>
                    </>
                  )}
                </div>
                <p style={{ color: config?.footerTextColor || 'rgba(255,255,255,0.7)' }} className="mb-6">
                  {config?.footerInfo || 'Soluções imobiliárias completas para você encontrar o imóvel dos seus sonhos.'}
                </p>

              </div>
              
              <div>
                <h3 className="text-lg font-semibold mb-6">Fale Conosco</h3>
                <div className="flex flex-col space-y-3">
                  <div className="flex items-center">
                    <i className="fab fa-whatsapp text-xl mr-3" style={{ color: config?.footerIconsColor || config?.primaryColor || 'var(--primary)' }}></i>
                    <span style={{ color: config?.footerTextColor || 'rgba(255,255,255,0.9)' }}>{config?.phone || '(11) 4063-4100'}</span>
                  </div>
                  <div className="flex items-center">
                    <i className="far fa-envelope text-xl mr-3" style={{ color: config?.footerIconsColor || config?.primaryColor || 'var(--primary)' }}></i>
                    <span style={{ color: config?.footerTextColor || 'rgba(255,255,255,0.9)' }}>{config?.email || 'suporte@imobzi.com'}</span>
                  </div>
                  <div className="flex space-x-3 mt-2">
                    <a href="#" className="flex items-center justify-center w-8 h-8 rounded-full bg-white">
                      <i className="fab fa-facebook-f" style={{ color: config?.secondaryColor || '#333' }}></i>
                    </a>
                    <a href="#" className="flex items-center justify-center w-8 h-8 rounded-full bg-white">
                      <i className="fab fa-linkedin-in" style={{ color: config?.secondaryColor || '#333' }}></i>
                    </a>
                    <a href="#" className="flex items-center justify-center w-8 h-8 rounded-full bg-white">
                      <i className="fab fa-youtube" style={{ color: config?.secondaryColor || '#333' }}></i>
                    </a>
                    <a href="#" className="flex items-center justify-center w-8 h-8 rounded-full bg-white">
                      <i className="fab fa-instagram" style={{ color: config?.secondaryColor || '#333' }}></i>
                    </a>
                  </div>
                </div>
              </div>
              

              <div>
                <h3 className="text-lg font-semibold mb-6">Localização</h3>
                <div className="space-y-3">
                  <div className="flex items-center">
                    <i 
                      className="ri-map-pin-line text-xl mr-3"
                      style={{ color: config?.footerIconsColor || config?.primaryColor || 'var(--primary)' }}
                    ></i>
                    <span style={{ color: config?.footerTextColor || 'rgba(255,255,255,0.9)' }}>{config?.address || 'Av. Paulista, 1000 - São Paulo, SP'}</span>
                  </div>
                  <div className="flex items-center">
                    <i 
                      className="ri-time-line text-xl mr-3"
                      style={{ color: config?.footerIconsColor || config?.primaryColor || 'var(--primary)' }}
                    ></i>
                    <span style={{ color: config?.footerTextColor || 'rgba(255,255,255,0.9)' }}>{config?.workingHours || 'Segunda a Sexta, 09:00 às 18:00'}</span>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </footer>
      )}
      
      {/* Div com fundo branco e dois grids - fora do rodapé mas parte visual dele */}
      <div className="bg-white text-gray-800 py-6">
        <div className="container mx-auto">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6 px-0">
            {/* Grid esquerdo com "Feito por" e logo */}
            <div className="flex flex-col items-center md:items-start justify-center pl-4">
              <p className="mb-2 text-sm font-medium">Feito por</p>
              <img src={imobsiteLogo} alt="Imobsite" className="h-8" />
            </div>
            
            {/* Grid direito */}
            <div className="flex flex-col items-center md:items-end justify-center pr-4">
              <p className="text-sm">
                &copy; 2025 ImobSite. 
                <Link href="/admin">
                  <span className="ml-3 hover:text-gray-600 cursor-pointer">Área do Administrador</span>
                </Link>
              </p>
              <div className="flex items-center mt-2">
                <span className="mr-2 text-sm">Tecnologia</span>
                <img src={imobsiteLogo} alt="Imobsite" className="h-6" />
              </div>
            </div>
          </div>
        </div>
      </div>